{
  "name": "service-version",
  "version": "1.2.0",
  "description": "A middleware, appending a `x-version` header containing the current packages version\"",
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wasc-io/service-version"
  },
  "author": "Nicolai Schmid <nicolai@schmid.uno>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "wasc-tools lint",
    "format": "wasc-tools format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint",
    "*.{js,json,graphql,md,html,ts,tsx}": "npm run format --"
  },
  "files": [
    "dist",
    "docs/",
    "README.md"
  ],
  "dependencies": {
    "read-pkg-up": "^7.0.0"
  },
  "devDependencies": {
    "@wasc/tools": "^5.9.0",
    "husky": "^4.2.5",
    "jest": "26.1.0",
    "lint-staged": "^10.2.11",
    "rollup": "2.21.0",
    "rollup-plugin-commonjs": "10.1.0"
  }
}
